<!DOCTYPE html>
<html>
    <head>
       <title id="title"></title>
       <style>
            .container {
                vertical-align: middle;
                display: flex;
                align-items: center;
                width: 150px;
                height: 150px;
                border: 1px solid black;
                border-radius: 10px;
            }
            #clock {
                font-size: xx-large;
            }
       </style>
    </head>
    <body>
        <div class="container">
            <h1 id="clock"></h1>
        </div>
        <script>
            function startTime() {
                  const today = new Date();
                    let h = today.getHours();
                      let m = today.getMinutes();
                        let s = today.getSeconds();
                          m = checkTime(m);
                            s = checkTime(s);
                              document.getElementById('clock').innerHTML =  h + ":" + m + ":" + s;
                              document.getElementById('title').innerHTML =  h + ":" + m + ":" + s;
                                setTimeout(startTime, 1000);
                                }

                                function checkTime(i) {
                                  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                                    return i;
                                    }
            startTime();
        </script>
    </body>
</html>
